{
  "name": "cmx.win-service-monitor",
  "version": "1.0.0",
  "description": "Node.js Windows service monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattuu/cmx.win-service-monitor.git"
  },
  "author": "mattuu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattuu/cmx.win-service-monitor/issues"
  },
  "homepage": "https://github.com/mattuu/cmx.win-service-monitor#readme",
  "dependencies": {
    "express": "^4.14.0",
    "systemjs": "^0.19.40"
  }
}
